#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 18 10:49:15 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=true
