#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Dec 06 00:03:26 CET 2023
alwaysLogTamperWarnings=true
