{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "difficulty"
	group: "6E7C085B9B79161B"
	icon: "minecraft:barrier"
	id: "11D2562596195B81"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Difficulty is forced to peaceful. You will unlock harder difficulties as you progress."]
			disable_toast: true
			icon: "minecraft:barrier"
			id: "1D11BF8BA17D62B1"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/difficulty peaceful"
				elevate_perms: true
				id: "5F16C7F9D041347E"
				silent: true
				type: "command"
			}]
			title: "Difficulty"
			x: -6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0FFEEE9B6AEC7F0C"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/difficulty peaceful"
				id: "3EB5877B83B39290"
				type: "command"
			}]
			tasks: [{
				id: "2B7B8AC95F5E7FDB"
				title: "Peaceful"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["56E73D95CB687E2D"]
			disable_toast: true
			id: "6A33103743ADD69E"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/difficulty normal"
				id: "40E6DD7977505B57"
				type: "command"
			}]
			tasks: [{
				id: "6B62242D10B5F138"
				title: "Normal"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["656788D13EC8646B"]
			disable_toast: true
			id: "6EDFF91B7285D74D"
			optional: true
			rewards: [{
				command: "/difficulty hard"
				id: "444EECF4F6F6A39A"
				type: "command"
			}]
			tasks: [{
				id: "7716EAA863DAC6A5"
				title: "Hard"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["69B1F785AF68CE77"]
			disable_toast: true
			hide: true
			id: "7A3F966F2FF11492"
			optional: true
			rewards: [{
				command: "/difficulty easy"
				id: "6184FC26FC7072C4"
				type: "command"
			}]
			tasks: [{
				id: "5D1131D202D47D80"
				title: "Easy"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Difficulty"
}
