{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: "6E7C085B9B79161B"
	icon: "seasonsextras:season_calendar"
	id: "259EED149AD9C17F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EB79D0F7C51C7FD"]
			description: ["Right click on a block to see what season will apply to crops when planted on the block."]
			id: "6DDD1847BB302881"
			tasks: [{
				id: "02FD44BBAD3D36A6"
				item: "seasonsextras:crop_season_tester"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "7EB79D0F7C51C7FD"
			shape: "rsquare"
			tasks: [{
				id: "6BC423942C117CA5"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7EB79D0F7C51C7FD"]
			id: "7193E7A77672CBF5"
			tasks: [{
				id: "4575216AA5690520"
				item: "seasonsextras:heater"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7EB79D0F7C51C7FD"]
			id: "2FCBF2FD3D694747"
			tasks: [{
				id: "59A628DC90F75A8B"
				item: "seasonsextras:chiller"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["7EB79D0F7C51C7FD"]
			id: "0370B2205644F8F4"
			tasks: [{
				id: "5A41142E293E47FF"
				item: "seasonsextras:white_greenhouse_glass"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Seasons"
}
